[33mcommit 84ffabee9c5b051ce4eaa3df4f6ecf728d6a5932[m[33m ([m[1;36mHEAD -> [m[1;32m01[m[33m)[m
Author: Lucred <lucred@protonmail.com>
Date:   Sat Oct 23 16:22:50 2021 -0300

    Animacoes do dialogo

[33mcommit 256cf25f24b8131d8310771cdc6705d6ea012e75[m
Author: Lucred <lucred@protonmail.com>
Date:   Sat Oct 23 16:21:51 2021 -0300

    Tiles, Dialogo, Animacoes consertadas

[33mcommit 0ee58bae2549ac0d41763e5b2b5056ed7441f002[m[33m ([m[1;31morigin/01[m[33m)[m
Author: Lucred <lucred@protonmail.com>
Date:   Fri Oct 22 21:10:34 2021 -0300

    Tiles de Parede Consertados

[33mcommit 137bc9fade3d6e71a88ea6694d30fb6c04222a9d[m
Author: Lucred <lucred@protonmail.com>
Date:   Fri Oct 22 20:42:11 2021 -0300

    Scenes Deletadas

[33mcommit 4b505c1b762e8458b71b0f6cdcc264db329ac96a[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Lucred <lucred@protonmail.com>
Date:   Fri Oct 22 19:08:29 2021 -0300

    Animacoes finalizadas

[33mcommit 26b1eefb53b5fdd423e46c829a145f364c68d210[m[33m ([m[1;32mmaster[m[33m, [m[1;32mVersão[m[33m)[m
Author: Lucred <lucred@protonmail.com>
Date:   Wed Oct 20 15:25:35 2021 -0300

    Primeiro commit

[33mcommit 13a2d0f53b902393a70d72f8a60b4e6442321552[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas <90939916+HiLucred@users.noreply.github.com>
Date:   Wed Oct 20 15:13:15 2021 -0300

    Initial commit
